Name:	bash
State:	S (sleeping)
Tgid:	4562
Ngid:	0
Pid:	4562
PPid:	4555
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	4562
NSpid:	4562
NSpgid:	4562
NSsid:	4562
VmPeak:	   22808 kB
VmSize:	   22744 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5484 kB
VmRSS:	    5468 kB
VmData:	    1940 kB
VmStk:	     136 kB
VmExe:	     976 kB
VmLib:	    2308 kB
VmPTE:	      64 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/11806
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	178
nonvoluntary_ctxt_switches:	26
